[launcher]
version = 2.3
description = Splunk App for monitoring of MongoDB processes
author = Julien Ruaux

[package]
id = mongodb
check_for_updates = 1

[ui]
is_visible = true
label = MongoDB Monitoring
