[mongo_admin://top]
index = mongodb
disabled = 1
interval = 30
commands = top ping
server = localhost
port = 27017

[mongo_admin://listDatabases]
index = mongodb
disabled = 1
interval = 86400
commands = listDatabases getCmdLineOpts
server = localhost
port = 27017

[mongo_db://test_database]
index = mongodb
disabled = 1
interval = 30
commands = serverStatus connPoolStats shardConnPoolStats dbHash dbStats
server = localhost
port = 27017
database = test_database

[mongo_db://hostInfo]
index = mongodb
disabled = 1
interval = 86400
commands = hostInfo buildInfo features
server = localhost
port = 27017
database = test_database

[mongo_collstats://posts]
index = mongodb
disabled = 1
interval = 30
server = localhost
port = 27017
database = test_database
collections = posts

[mongo_logs://local]
index = mongodb
disabled = 1
server = localhost
port = 27017
