[mongod]
EXTRACT-meta = ^.*\s+(?P<severity>\w+)\s+(?P<component>(\w+|\-))\s+\[(?P<context>[^\]]+)\]
EXTRACT-duration = ^.*\s+(?P<duration>\d+)ms
EXTRACT-query = ^.*\s+\w+\s+QUERY\s+\[.*]\s+query\s+(?P<queryNamespace>\S+)\s+query\:\s+(?P<query>.*)\s+planSummary\:\s*(?P<planSummary>\w+)
REPORT-keyvalue = colon_separated
LOOKUP-mongo_severity = mongo_severity severity AS severity OUTPUTNEW severity_description AS severity_description

[mongo:admin:top]
SHOULD_LINEMERGE=false
KV_MODE=json

[mongo:admin:ping]
SHOULD_LINEMERGE=false
KV_MODE=json

[mongo:admin:listdatabases]
SHOULD_LINEMERGE=false
KV_MODE=json

[mongo:admin:getcmdlineopts]
SHOULD_LINEMERGE=false
KV_MODE=json

[mongo:db:serverstatus]
SHOULD_LINEMERGE=false
KV_MODE=json

[mongo:db:collstats]
SHOULD_LINEMERGE=false
KV_MODE=json

[mongo:db:connpoolstats]
SHOULD_LINEMERGE=false
KV_MODE=json

[mongo:db:shardconnpollstats]
SHOULD_LINEMERGE=false
KV_MODE=json

[mongo:db:dbhash]
SHOULD_LINEMERGE=false
KV_MODE=json

[mongo:db:dbstats]
SHOULD_LINEMERGE=false
KV_MODE=json

[mongo:db:hostinfo]
SHOULD_LINEMERGE=false
KV_MODE=json

[mongo:db:buildinfo]
SHOULD_LINEMERGE=false
KV_MODE=json

[mongo:db:features]
SHOULD_LINEMERGE=false
KV_MODE=json

[mongo:collstats]
SHOULD_LINEMERGE=false
KV_MODE=json

