[# Connections > 10,000]
action.email.useNSSubject = 1
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 * * * *
description = More than 10,000 current connections
dispatch.earliest_time = -1h
dispatch.latest_time = now
display.page.search.mode = fast
display.visualizations.charting.chart = line
display.visualizations.type = singlevalue
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = mongomon
request.ui_dispatch_view = search
search = `mongo_index` sourcetype="mongo:db:serverstatus" connections.current>10000
